import os
import logging
import random
import json
from decimal import Decimal
from telegram import Update, InlineKeyboardMarkup, InlineKeyboardButton
from telegram.ext import ApplicationBuilder, CommandHandler, CallbackQueryHandler, MessageHandler, filters, ContextTypes

# ====== Конфигурация через переменные среды ======
BOT_TOKEN = os.getenv("BOT_TOKEN")        # Токен вашего бота
ADMIN_ID = int(os.getenv("ADMIN_ID", "0"))  # Ваш Telegram ID для админ-команд
DATA_FILE = os.getenv("DATA_FILE", "data.json")  # Файл хранения участников

# Проверка обязательных переменных
if not BOT_TOKEN:
    raise RuntimeError("Не задан BOT_TOKEN в переменных среды")

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

# ====== Работа с данными ======
def load_data() -> dict:
    try:
        with open(DATA_FILE, 'r', encoding='utf-8') as f:
            return json.load(f)
    except (FileNotFoundError, json.JSONDecodeError):
        return {"participants": [], "total_amount": "0.00"}


def save_data(data: dict):
    with open(DATA_FILE, 'w', encoding='utf-8') as f:
        json.dump(data, f, ensure_ascii=False, indent=2)

# ====== Хэндлеры ======
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [[InlineKeyboardButton("🤑 Участвовать", callback_data='participate')]]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.message.reply_text(
        "Привет! Я бот для розыгрыша донатов.\nНажми кнопку ниже, чтобы внести сумму и участвовать.",
        reply_markup=reply_markup
    )


async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    if query.data == 'participate':
        await context.bot.send_message(
            chat_id=query.from_user.id,
            text="Введите сумму доната в гривнах цифрами (например: 1500):"
        )


async def manual_donate(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text.strip()
    if text.isdigit():
        amount = int(text)
        data = load_data()
        data['participants'].append({'user_id': update.effective_user.id, 'amount': amount})
        total = Decimal(data.get('total_amount', '0.00')) + Decimal(amount)
        data['total_amount'] = str(total)
        save_data(data)
        await update.message.reply_text(f"Спасибо за донат {amount}₴! Всего собрано: {total}₴")
    else:
        await update.message.reply_text("Пожалуйста, введите сумму цифрами без других символов.")


async def status(update: Update, context: ContextTypes.DEFAULT_TYPE):
    data = load_data()
    total = Decimal(data.get('total_amount', '0.00'))
    participants = len({p['user_id'] for p in data.get('participants', [])})
    await update.message.reply_text(f"Всего собрано: {total}₴ от {participants} участников.")


async def draw(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    if user_id != ADMIN_ID:
        await update.message.reply_text("У вас нет прав для этой команды.")
        return
    data = load_data()
    if not data.get('participants'):
        await update.message.reply_text("Нет участников для розыгрыша.")
        return
    winner = random.choice(data['participants'])
    prize = data.get('total_amount', '0.00')
    save_data({'participants': [], 'total_amount': '0.00'})
    try:
        await context.bot.send_message(winner['user_id'], f"🎉 Поздравляем! Вы выиграли {prize}₴! 🎉")
    except Exception as e:
        logger.error(f"Не удалось отправить сообщение победителю: {e}")
    await update.message.reply_text(f"Розыгрыш завершён. Победитель: {winner['user_id']}, приз: {prize}₴")


# ====== Запуск приложения ======
if __name__ == '__main__':
    app = ApplicationBuilder().token(BOT_TOKEN).build()

    app.add_handler(CommandHandler('start', start))
    app.add_handler(CallbackQueryHandler(button_handler))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, manual_donate))
    app.add_handler(CommandHandler('status', status))
    app.add_handler(CommandHandler('draw', draw))

    logger.info("Starting bot...")
    app.run_polling()
